.card{
    width: 20rem;
    max-width: 80%;
    height: 90vh; 
    /* margin-left: 2rem; */
    }

  #body{
    background-image: url(./image/firstbackground.jpg);
    background-size: cover;
    position: absolute;
   
    }

.notification{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 14px;
    right: 13px;
   
    }

 .bell{
     display: flex;
    justify-content: space-between; 
    align-items: center;
    } 


.img{
    margin-right: 20px;
    }

.img1{
    margin-left: 20px;
    }

.box{
    display: grid;
    grid-template-columns: repeat(3, 95px);
     margin: 1.5rem; 
    }

.box1{

    width: 80px;
    height: 80px;
    
    background-color :rgb(17,44,71);
    border-radius: 0.6rem;
    margin: 0.2rem; 
    }

.text{
    margin-top: 0.5rem;
    margin-left: 1rem;
    color: white;
    font-size: x-small;
    }

    .imgg{
        margin-left: 1.5rem;
    }

.login{
    width: 17rem;
    height: 15vh;
    background-color :rgb(17,44,71);
    border-radius: 0.5rem;
    }

.fingerPrint{
    width: 17rem;
    height: 7vh;
    background-color :rgb(17,44,71);
    border-radius: 0.5rem;
   

    }

.finger{
    color: white;
    margin-left: 25px;
    }

.mPin{
    color: white;
    font-size: small;
    }

.line{
    width: 30px;
    border-bottom: 2px solid yellow;
    display: inline-block;
    
    }

.digit{
    margin-left: 1rem;
    }

.modal.visible{
    display: block;
    animation: fade-slide-in 0.3s ease-out forwards;
    }

.auth{
    font-size: large;
    }

.foot{
    color: black;
    display: flex;
    justify-content: flex-end;
    margin: 1.8rem;
    }

#modal{
    border-radius: 1rem;
      width: 20rem;
      height: fit-content;
      position: absolute;
      top: 10rem; 
      /* margin-left: 2rem;  */
    
      right: 15rem;
      bottom: 15rem;
   }

   .modal{
    height: 100px;
     }

#content{
        margin: auto;
        width: 18rem;
        max-width: 80%;
        box-shadow: 0 2px 8px rgba(219, 219, 235, 0.27);
        }
/* dashboard styling start */

        #greet{
            color: white;
            font-size: small;
            text-align: center;
        }
        .head{
            display: flex;
            justify-content: space-between;
             align-items: center; 
        }
        .dash{
            color: white;
             font-size: large; 
            
        }

        .notification2{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 5px;
            left: 18.5rem;
           
            }
            .imgg{
                margin-right: 15px;
            }
            .dass{
                text-align: center;
            }
            
             .cameral{
                 display: flex;
                justify-content: space-between;
                align-items: center;        
                 
            } 
            #dashboard{
                width: 20rem;
                height: 90vh;
                background-image: url(./image/firstbackground.jpg);
                background-size: cover;
                position: absolute;
                /* margin-left: 2rem; */
                /* margin-top: 2rem; */

            }

            .dash1{
                color: white;
                font-size: small;
                
            }
            .last{
                 font-size: large;
                color: white; 
            }
            .lasts{
                font-size: small;
               color: white; 
            }

            /* account_display */
            .acount{
                width: 16rem;
                border: 1px solid grey;
                border-radius: 0.5rem;
                height: 5rem;
                background-color: gray;
               
            }
            .foots{
                background-color: aqua;
               

            }
            .contentt{
                background-color: lightgrey;
                 height: 30vh; 
            }
             .content{
                 background-color: white; 
            } 
            
            .graph{
                background-color: white;
                height: 18vh;
            }
            .footer{
                background-color: rgb(24,50,69);
                 height: fit-content; 
                display: flex;
                justify-content: space-evenly;
                height: 14vh;
            }
            .statistic{
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
           
            
            .a{
                margin-left: 0.9rem;
              
            }
            .p{
                color: white;
                font-size: small;
                text-align: center;
            }
            .last-page{
                background-image: url(./image/firstbackground.jpg);
                background-size: cover;
                position: absolute;

            }
            
            .Ta{
                
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background-color: grey;
                display: flex;
                align-items: center;
                }
           
            #content1{
                display: grid;
                grid-template-columns: repeat(3, 98px);
                /* margin: 1.5rem; */
                
            }
            .paragraph{
                font-size: small;
                
            }
            .da{
                background-color: yellowgreen;
            }
            .center{
                margin: 0.2rem;
                margin-left: auto;
            }
           /* .back-drop{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.26);
            z-index: 10;
            pointer-events: none;
            display: none;

           }
           #back-drop.visible{
                display: block;
                pointer-events: all;
           } */
            /* Menu-list  */
            .cards{
                width: 15rem;
                height: 90vh;
                background-color: rgb(17,44,71);
                border-radius: 0 1rem 1rem 0;
                position: absolute;
                display: none;
            }
            .acc{
                  
                display: flex;
                align-items: center;
                margin-left: 0.1rem;
                }

            

            .hov:hover{
                background-color: lightgrey;
            }

            .changeme{
                display: block;
            }